src/styles/markdown.css
  s_1be0948b979c38::t_50835464e2129f 299-304,468-494
src/styles/markdown.test.ts
  s_1be0948b979c38::t_f1bccdbb1f7ecd 10-37
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "ebc9d404f6a0ee5ea435d7ece7690263c4bf16e5",
  "prompts": {},
  "sessions": {
    "s_1be0948b979c38": {
      "agent_id": {
        "tool": "codex",
        "id": "019f657d-6a52-7e53-86f5-570e6ae0d9f2",
        "model": "unknown"
      },
      "human_author": "tracyxiong1 <xiongle_2005@qq.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}