design-drafts/active/2026-07-15-document-minimap/BRIEF.md
  s_1be0948b979c38::t_1a40d72cdcefc2 1-51
docs/superpowers/specs/2026-07-15-document-outline-design.md
  s_1be0948b979c38::t_02694e47db50ee 1-160
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "4828823d769f7708b03210c7939c1c56e48bafd5",
  "prompts": {},
  "sessions": {
    "s_1be0948b979c38": {
      "agent_id": {
        "tool": "codex",
        "id": "019f657d-6a52-7e53-86f5-570e6ae0d9f2",
        "model": "unknown"
      },
      "human_author": "tracyxiong1 <xiongle_2005@qq.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}