docs/superpowers/specs/2026-07-16-document-outline-layout-design.md
  s_1be0948b979c38::t_4f3d2ba8cb5799 38-39,52,88-89
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "ba2268b6255d9963894b762a67216f63a0a98822",
  "prompts": {},
  "sessions": {
    "s_1be0948b979c38": {
      "agent_id": {
        "tool": "codex",
        "id": "019f657d-6a52-7e53-86f5-570e6ae0d9f2",
        "model": "unknown"
      },
      "human_author": "tracyxiong1 <xiongle_2005@qq.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}